<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./css/category.css">
    <title>Document</title>
</head>

<body>
    <div class="layout">
        <!-- 头部部分 -->
        <div class="header">
            <a href="javascript:;">
                <img src="./images/header_logo.png" alt="" class=''>
            </a>
            <a href="javascript:;" class="fr">
                <img src="./images/header_app.png" alt="">
            </a>
        </div>
        <!-- 头部搜索 -->
        <div class="header_serach">
            <form>
                <input type="search" name="" id="" placeholder="请输入您想比价的商品" class='search'>
                <button class='btn'>搜索</button>
            </form>
        </div>
        <!-- 头部导航 -->
        <div class="mmb_nav">
            <ul class='clearfix'>
                <li class='active'>
                    <a href="javascript:;">首页</a>
                </li>
                <li>
                    <a href="javascript:;">省钱控</a>
                </li>
                <li>
                    <a href="javascript:;">查历史价</a>
                </li>
                <li>
                    <a href="javascript:;">比价搜索</a>
                </li>
                <li>
                    <a href="javascript:;">国内折扣</a>
                </li>
                <li>
                    <a href="javascript:;">白菜价</a>
                </li>
                <li>
                    <a href="javascript:;">小时风云榜</a>
                </li>
            </ul>
        </div>
        <!-- 比价搜索 -->
        <div class="mmb_category">
            <!-- <div class="mmb_cy ">
                 <h4 class="clearfix">
                     <a href="javascripr:;"class='fl'>大 家 电</a>
                     <i class='iconfont icon-jiantouxia fr'></i>
                    </h4>
                    <ul class='clearfix'>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                    </ul>
             </div>
           
             <div class="mmb_cy ">
                 <h4 class="clearfix">
                     <a href="javascripr:;"class='fl'>大 家 电</a>
                     <i class='iconfont icon-jiantouxia fr'></i>
                    </h4>
                    <ul class='clearfix'>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                    </ul>
             </div>
             <div class="mmb_cy ">
                 <h4 class="clearfix">
                     <a href="javascripr:;"class='fl'>大 家 电</a>
                     <i class='iconfont icon-jiantouxia fr'></i>
                    </h4>
                    <ul class='clearfix'>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                    </ul>
             </div>
             <div class="mmb_cy ">
                 <h4 class="clearfix">
                     <a href="javascripr:;"class='fl'>大 家 电</a>
                     <i class='iconfont icon-jiantouxia fr'></i>
                    </h4>
                    <ul class='clearfix'>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                    </ul>
             </div>
             <div class="mmb_cy ">
                 <h4 class="clearfix">
                     <a href="javascripr:;"class='fl'>大 家 电</a>
                     <i class='iconfont icon-jiantouxia fr'></i>
                    </h4>
                    <ul class='clearfix'>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                    </ul>
             </div>
             <div class="mmb_cy ">
                 <h4 class="clearfix"  >
                     <a href="javascripr:;"class='fl'>大 家 电</a>
                     <i class='iconfont icon-jiantouxia fr'></i>
                    </h4>
                    <ul class='clearfix'>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                    </ul>
             </div>
             <div class="mmb_cy ">
                 <h4 class="clearfix">
                     <a href="javascripr:;"class='fl'>大 家 电</a>
                     <i class='iconfont icon-jiantouxia fr'></i>
                    </h4>
                    <ul class='clearfix'>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                        <li>
                            <a href="javascript:;">清毒柜/洗碗机</a>
                        </li>
                    </ul>
             </div> -->
        </div>



        <!-- 底部部分 -->
        <div class="footer">
            <div class="footer_nav">
                <ul>
                    <li>
                        <a href="javascript:;">登录</a>
                    </li>
                    <li>
                        <a href="javascript:;">注册</a>
                    </li>
                    <li>
                        <a href="javascript:;">返回顶部</a>
                    </li>
                </ul>
            </div>
            <div class="footer_download">
                <a href="javascript:;">手机app下载</a>
                慢慢买手机版
                <span>--账上比价平台</span>
                <p>m.manmanbuy.com</p>
            </div>
        </div>
    </div>
    <script type='text/template' id='mmb_title'>
        {{each result as value index}}
        <div class="mmb_cy ">
                <h4 class="clearfix" id='{{value.titleId}}'>
                    <a href="javascripr:;"class='fl'>{{value.title}}</a>
                    <i class='iconfont icon-jiantouxia fr'></i>
                   </h4>
                   <ul class='clearfix'>
                   </ul>
                
            </div>
        {{/each}}
    </script>
    <script type='text/template' id='pageTp'>
        {{each list as value index}}
             <li>
                <a href="javascript:;">{{value.category}}</a>
            </li>
        {{/each}}
    </script>

    <script src="/lib/jquery/jquery.min.js"></script>
    <script src="/lib/art-template/template-web.js"></script>
    <script rc="/lib/bootstrap/js/bootstrap.min.js"></script>
    <script src="./js/category.js"></script>
</body>

</html>